apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qnhme7smg-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qnhme7smg-dotnet-basic-gitops